<!DOCTYPE html>
<html>
<head>
  <title>Newlife TV</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap">
</head>
<body>
  <header>
    <h1>Newlife TV</h1>
  </header>
  <div id="language-container">
    <h1 class="language-title" lang="en">English</h1>
    <h1 class="language-title" lang="es">Español</h1>
    <h1 class="language-title" lang="zh-Hans">中文</h1>
    <h1 class="language-title" lang="hi">हिन्दी</h1>
    <h1 class="language-title" lang="ar">العربية</h1>
    <h1 class="language-title" lang="ru">Русский</h1>
    <h1 class="language-title" lang="he">עברית</h1>
    <h1 class="language-title" lang="bn">বাংলা</h1>
    <h1 class="language-title" lang="th">ไทย</h1>
    <h1 class="language-title" lang="fr">Français</h1>
    <h1 class="language-title" lang="de">Deutsch</h1>
  </div>
  <div id="player"></div>
  <div id="progress-bar-container">
    <div id="progress-bar"></div>
  </div>
  <img id="logo" src="download.png">
  <img id="next" src="fast-forward.png">
  <img id="audio" src="speaker-filled-audio-tool.png">
  <div id="caption-links">
    <a href="#" class="caption-link" data-lang="en">English</a>
    <a href="#" class="caption-link" data-lang="es">Español</a>
    <a href="#" class="caption-link" data-lang="zh-Hans">中文</a>
    <a href="#" class="caption-link" data-lang="hi">हिन्दी</a>
    <a href="#" class="caption-link" data-lang="ar">العربية</a>
    <a href="#" class="caption-link" data-lang="ru">Русский</a>
    <a href="#" class="caption-link" data-lang="he">עברית</a>
    <a href="#" class="caption-link" data-lang="bn">বাংলা</a>
    <a href="#" class="caption-link" data-lang="th">ไทย</a>
    <a href="#" class="caption-link" data-lang="fr">Français</a>
    <a href="#" class="caption-link" data-lang="de">Deutsch</a>
  </div>

  <script src="app.js"></script>
</body>
</html>
